# javacpp-presets

./: ImShowThread.java  ImShowThread2.java  JavaCppFFmpegAacDecoder.java  JavaCppFFmpegAacEncoder.java  JavaCppFFmpegH264Decoder.java  JavaCppFFmpegH264Encoder.java  LaunchWritableImageFX.java  MediaCodecH264Encoder.java  OpenCVFX.java  PkgPrvBld.java  main.cpp  test1.java
.github/actions/deploy-windows/: action.yml
.github/workflows/: opencv.yml
canvas/: ResizableCanvas.java  ZoomableCanvas.java
ci/: build.cmd
ffmpeg/: cppbuild.sh
issue617/: RealSenseCapture.java  pom.xml
issue911/: Main.java  pom.xml
ogg/: OggOpusHeader.java
opencv/: cppbuild.sh
opencv/src/main/java/org/bytedeco/opencv/presets/: opencv_cudaarithm.java
rc/: .emacs  .tmux.conf  .vimrc  .zshrc
setting/AndroidStudio/keymaps/: Emacs_copy.xml
setting/IntelliJ/: readme.txt
setting/IntelliJ/keymaps/: Emacs_copy.xml
setting/PowerShell/: Microsoft.PowerShell_profile.ps1  readme.txt
setting/VSCode/: keybindings.json  settings.json
setting/WindowsTerminal/: settings.json  wt.reg
util/: CircularByteBuffer.java  NativeLibLoad.java
vad/: VoiceActivityDetector.java
wave/: WaveHeader.java
