#プレフィックスキーをC-bからC-tに変更
set-option -g prefix C-t
#設定再読み込み C-t C-r
bind C-r source-file ~/.tmux.conf \; display "Reload config"
#ステータスバーの読み込み時間
set -g status-interval 10
#ステータスバーの色
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan

#ペイン分割などのキーバインド
#unbind 1
#bind 1 break-pane
#bind 2 split-window -v
#bind 3 split-window -h
#bind 0 kill-pane
#unbind &

#display表示時間
set-option -g display-time 1000

#現在のディレクトリで開く
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"


